7767517
167 194
Input            data                     0 1 data
Convolution      /backbone/stem/conv/Conv 1 1 data /backbone/stem/conv/Conv_output_0 0=16 1=6 11=6 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=1728
Swish            /backbone/stem/activate/Mul 1 1 /backbone/stem/conv/Conv_output_0 /backbone/stem/activate/Mul_output_0
Convolution      /backbone/stage1/stage1.0/conv/Conv 1 1 /backbone/stem/activate/Mul_output_0 /backbone/stage1/stage1.0/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=4608
Swish            /backbone/stage1/stage1.0/activate/Mul 1 1 /backbone/stage1/stage1.0/conv/Conv_output_0 /backbone/stage1/stage1.0/activate/Mul_output_0
Split            splitncnn_0              1 2 /backbone/stage1/stage1.0/activate/Mul_output_0 /backbone/stage1/stage1.0/activate/Mul_output_0_splitncnn_0 /backbone/stage1/stage1.0/activate/Mul_output_0_splitncnn_1
Convolution      /backbone/stage1/stage1.1/short_conv/conv/Conv 1 1 /backbone/stage1/stage1.0/activate/Mul_output_0_splitncnn_1 /backbone/stage1/stage1.1/short_conv/conv/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Swish            /backbone/stage1/stage1.1/short_conv/activate/Mul 1 1 /backbone/stage1/stage1.1/short_conv/conv/Conv_output_0 /backbone/stage1/stage1.1/short_conv/activate/Mul_output_0
Convolution      /backbone/stage1/stage1.1/main_conv/conv/Conv 1 1 /backbone/stage1/stage1.0/activate/Mul_output_0_splitncnn_0 /backbone/stage1/stage1.1/main_conv/conv/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Swish            /backbone/stage1/stage1.1/main_conv/activate/Mul 1 1 /backbone/stage1/stage1.1/main_conv/conv/Conv_output_0 /backbone/stage1/stage1.1/main_conv/activate/Mul_output_0
Split            splitncnn_1              1 2 /backbone/stage1/stage1.1/main_conv/activate/Mul_output_0 /backbone/stage1/stage1.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage1/stage1.1/main_conv/activate/Mul_output_0_splitncnn_1
Convolution      /backbone/stage1/stage1.1/blocks/blocks.0/conv1/conv/Conv 1 1 /backbone/stage1/stage1.1/main_conv/activate/Mul_output_0_splitncnn_1 /backbone/stage1/stage1.1/blocks/blocks.0/conv1/conv/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
Swish            /backbone/stage1/stage1.1/blocks/blocks.0/conv1/activate/Mul 1 1 /backbone/stage1/stage1.1/blocks/blocks.0/conv1/conv/Conv_output_0 /backbone/stage1/stage1.1/blocks/blocks.0/conv1/activate/Mul_output_0
Convolution      /backbone/stage1/stage1.1/blocks/blocks.0/conv2/conv/Conv 1 1 /backbone/stage1/stage1.1/blocks/blocks.0/conv1/activate/Mul_output_0 /backbone/stage1/stage1.1/blocks/blocks.0/conv2/conv/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304
Swish            /backbone/stage1/stage1.1/blocks/blocks.0/conv2/activate/Mul 1 1 /backbone/stage1/stage1.1/blocks/blocks.0/conv2/conv/Conv_output_0 /backbone/stage1/stage1.1/blocks/blocks.0/conv2/activate/Mul_output_0
BinaryOp         /backbone/stage1/stage1.1/blocks/blocks.0/Add 2 1 /backbone/stage1/stage1.1/blocks/blocks.0/conv2/activate/Mul_output_0 /backbone/stage1/stage1.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage1/stage1.1/blocks/blocks.0/Add_output_0 0=0
Concat           /backbone/stage1/stage1.1/Concat 2 1 /backbone/stage1/stage1.1/blocks/blocks.0/Add_output_0 /backbone/stage1/stage1.1/short_conv/activate/Mul_output_0 /backbone/stage1/stage1.1/Concat_output_0 0=0
Convolution      /backbone/stage1/stage1.1/final_conv/conv/Conv 1 1 /backbone/stage1/stage1.1/Concat_output_0 /backbone/stage1/stage1.1/final_conv/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            /backbone/stage1/stage1.1/final_conv/activate/Mul 1 1 /backbone/stage1/stage1.1/final_conv/conv/Conv_output_0 /backbone/stage1/stage1.1/final_conv/activate/Mul_output_0
Convolution      /backbone/stage2/stage2.0/conv/Conv 1 1 /backbone/stage1/stage1.1/final_conv/activate/Mul_output_0 /backbone/stage2/stage2.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=18432
Swish            /backbone/stage2/stage2.0/activate/Mul 1 1 /backbone/stage2/stage2.0/conv/Conv_output_0 /backbone/stage2/stage2.0/activate/Mul_output_0
Split            splitncnn_2              1 2 /backbone/stage2/stage2.0/activate/Mul_output_0 /backbone/stage2/stage2.0/activate/Mul_output_0_splitncnn_0 /backbone/stage2/stage2.0/activate/Mul_output_0_splitncnn_1
Convolution      /backbone/stage2/stage2.1/short_conv/conv/Conv 1 1 /backbone/stage2/stage2.0/activate/Mul_output_0_splitncnn_1 /backbone/stage2/stage2.1/short_conv/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Swish            /backbone/stage2/stage2.1/short_conv/activate/Mul 1 1 /backbone/stage2/stage2.1/short_conv/conv/Conv_output_0 /backbone/stage2/stage2.1/short_conv/activate/Mul_output_0
Convolution      /backbone/stage2/stage2.1/main_conv/conv/Conv 1 1 /backbone/stage2/stage2.0/activate/Mul_output_0_splitncnn_0 /backbone/stage2/stage2.1/main_conv/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Swish            /backbone/stage2/stage2.1/main_conv/activate/Mul 1 1 /backbone/stage2/stage2.1/main_conv/conv/Conv_output_0 /backbone/stage2/stage2.1/main_conv/activate/Mul_output_0
Split            splitncnn_3              1 2 /backbone/stage2/stage2.1/main_conv/activate/Mul_output_0 /backbone/stage2/stage2.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage2/stage2.1/main_conv/activate/Mul_output_0_splitncnn_1
Convolution      /backbone/stage2/stage2.1/blocks/blocks.0/conv1/conv/Conv 1 1 /backbone/stage2/stage2.1/main_conv/activate/Mul_output_0_splitncnn_1 /backbone/stage2/stage2.1/blocks/blocks.0/conv1/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            /backbone/stage2/stage2.1/blocks/blocks.0/conv1/activate/Mul 1 1 /backbone/stage2/stage2.1/blocks/blocks.0/conv1/conv/Conv_output_0 /backbone/stage2/stage2.1/blocks/blocks.0/conv1/activate/Mul_output_0
Convolution      /backbone/stage2/stage2.1/blocks/blocks.0/conv2/conv/Conv 1 1 /backbone/stage2/stage2.1/blocks/blocks.0/conv1/activate/Mul_output_0 /backbone/stage2/stage2.1/blocks/blocks.0/conv2/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /backbone/stage2/stage2.1/blocks/blocks.0/conv2/activate/Mul 1 1 /backbone/stage2/stage2.1/blocks/blocks.0/conv2/conv/Conv_output_0 /backbone/stage2/stage2.1/blocks/blocks.0/conv2/activate/Mul_output_0
BinaryOp         /backbone/stage2/stage2.1/blocks/blocks.0/Add 2 1 /backbone/stage2/stage2.1/blocks/blocks.0/conv2/activate/Mul_output_0 /backbone/stage2/stage2.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0 0=0
Split            splitncnn_4              1 2 /backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0 /backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0_splitncnn_0 /backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0_splitncnn_1
Convolution      /backbone/stage2/stage2.1/blocks/blocks.1/conv1/conv/Conv 1 1 /backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0_splitncnn_1 /backbone/stage2/stage2.1/blocks/blocks.1/conv1/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            /backbone/stage2/stage2.1/blocks/blocks.1/conv1/activate/Mul 1 1 /backbone/stage2/stage2.1/blocks/blocks.1/conv1/conv/Conv_output_0 /backbone/stage2/stage2.1/blocks/blocks.1/conv1/activate/Mul_output_0
Convolution      /backbone/stage2/stage2.1/blocks/blocks.1/conv2/conv/Conv 1 1 /backbone/stage2/stage2.1/blocks/blocks.1/conv1/activate/Mul_output_0 /backbone/stage2/stage2.1/blocks/blocks.1/conv2/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /backbone/stage2/stage2.1/blocks/blocks.1/conv2/activate/Mul 1 1 /backbone/stage2/stage2.1/blocks/blocks.1/conv2/conv/Conv_output_0 /backbone/stage2/stage2.1/blocks/blocks.1/conv2/activate/Mul_output_0
BinaryOp         /backbone/stage2/stage2.1/blocks/blocks.1/Add 2 1 /backbone/stage2/stage2.1/blocks/blocks.1/conv2/activate/Mul_output_0 /backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0_splitncnn_0 /backbone/stage2/stage2.1/blocks/blocks.1/Add_output_0 0=0
Concat           /backbone/stage2/stage2.1/Concat 2 1 /backbone/stage2/stage2.1/blocks/blocks.1/Add_output_0 /backbone/stage2/stage2.1/short_conv/activate/Mul_output_0 /backbone/stage2/stage2.1/Concat_output_0 0=0
Convolution      /backbone/stage2/stage2.1/final_conv/conv/Conv 1 1 /backbone/stage2/stage2.1/Concat_output_0 /backbone/stage2/stage2.1/final_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /backbone/stage2/stage2.1/final_conv/activate/Mul 1 1 /backbone/stage2/stage2.1/final_conv/conv/Conv_output_0 /backbone/stage2/stage2.1/final_conv/activate/Mul_output_0
Split            splitncnn_5              1 2 /backbone/stage2/stage2.1/final_conv/activate/Mul_output_0 /backbone/stage2/stage2.1/final_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage2/stage2.1/final_conv/activate/Mul_output_0_splitncnn_1
Convolution      /backbone/stage3/stage3.0/conv/Conv 1 1 /backbone/stage2/stage2.1/final_conv/activate/Mul_output_0_splitncnn_1 /backbone/stage3/stage3.0/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=73728
Swish            /backbone/stage3/stage3.0/activate/Mul 1 1 /backbone/stage3/stage3.0/conv/Conv_output_0 /backbone/stage3/stage3.0/activate/Mul_output_0
Split            splitncnn_6              1 2 /backbone/stage3/stage3.0/activate/Mul_output_0 /backbone/stage3/stage3.0/activate/Mul_output_0_splitncnn_0 /backbone/stage3/stage3.0/activate/Mul_output_0_splitncnn_1
Convolution      /backbone/stage3/stage3.1/short_conv/conv/Conv 1 1 /backbone/stage3/stage3.0/activate/Mul_output_0_splitncnn_1 /backbone/stage3/stage3.1/short_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            /backbone/stage3/stage3.1/short_conv/activate/Mul 1 1 /backbone/stage3/stage3.1/short_conv/conv/Conv_output_0 /backbone/stage3/stage3.1/short_conv/activate/Mul_output_0
Convolution      /backbone/stage3/stage3.1/main_conv/conv/Conv 1 1 /backbone/stage3/stage3.0/activate/Mul_output_0_splitncnn_0 /backbone/stage3/stage3.1/main_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            /backbone/stage3/stage3.1/main_conv/activate/Mul 1 1 /backbone/stage3/stage3.1/main_conv/conv/Conv_output_0 /backbone/stage3/stage3.1/main_conv/activate/Mul_output_0
Split            splitncnn_7              1 2 /backbone/stage3/stage3.1/main_conv/activate/Mul_output_0 /backbone/stage3/stage3.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage3/stage3.1/main_conv/activate/Mul_output_0_splitncnn_1
Convolution      /backbone/stage3/stage3.1/blocks/blocks.0/conv1/conv/Conv 1 1 /backbone/stage3/stage3.1/main_conv/activate/Mul_output_0_splitncnn_1 /backbone/stage3/stage3.1/blocks/blocks.0/conv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /backbone/stage3/stage3.1/blocks/blocks.0/conv1/activate/Mul 1 1 /backbone/stage3/stage3.1/blocks/blocks.0/conv1/conv/Conv_output_0 /backbone/stage3/stage3.1/blocks/blocks.0/conv1/activate/Mul_output_0
Convolution      /backbone/stage3/stage3.1/blocks/blocks.0/conv2/conv/Conv 1 1 /backbone/stage3/stage3.1/blocks/blocks.0/conv1/activate/Mul_output_0 /backbone/stage3/stage3.1/blocks/blocks.0/conv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /backbone/stage3/stage3.1/blocks/blocks.0/conv2/activate/Mul 1 1 /backbone/stage3/stage3.1/blocks/blocks.0/conv2/conv/Conv_output_0 /backbone/stage3/stage3.1/blocks/blocks.0/conv2/activate/Mul_output_0
BinaryOp         /backbone/stage3/stage3.1/blocks/blocks.0/Add 2 1 /backbone/stage3/stage3.1/blocks/blocks.0/conv2/activate/Mul_output_0 /backbone/stage3/stage3.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0 0=0
Split            splitncnn_8              1 2 /backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0 /backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0_splitncnn_0 /backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0_splitncnn_1
Convolution      /backbone/stage3/stage3.1/blocks/blocks.1/conv1/conv/Conv 1 1 /backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0_splitncnn_1 /backbone/stage3/stage3.1/blocks/blocks.1/conv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /backbone/stage3/stage3.1/blocks/blocks.1/conv1/activate/Mul 1 1 /backbone/stage3/stage3.1/blocks/blocks.1/conv1/conv/Conv_output_0 /backbone/stage3/stage3.1/blocks/blocks.1/conv1/activate/Mul_output_0
Convolution      /backbone/stage3/stage3.1/blocks/blocks.1/conv2/conv/Conv 1 1 /backbone/stage3/stage3.1/blocks/blocks.1/conv1/activate/Mul_output_0 /backbone/stage3/stage3.1/blocks/blocks.1/conv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /backbone/stage3/stage3.1/blocks/blocks.1/conv2/activate/Mul 1 1 /backbone/stage3/stage3.1/blocks/blocks.1/conv2/conv/Conv_output_0 /backbone/stage3/stage3.1/blocks/blocks.1/conv2/activate/Mul_output_0
BinaryOp         /backbone/stage3/stage3.1/blocks/blocks.1/Add 2 1 /backbone/stage3/stage3.1/blocks/blocks.1/conv2/activate/Mul_output_0 /backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0_splitncnn_0 /backbone/stage3/stage3.1/blocks/blocks.1/Add_output_0 0=0
Split            splitncnn_9              1 2 /backbone/stage3/stage3.1/blocks/blocks.1/Add_output_0 /backbone/stage3/stage3.1/blocks/blocks.1/Add_output_0_splitncnn_0 /backbone/stage3/stage3.1/blocks/blocks.1/Add_output_0_splitncnn_1
Convolution      /backbone/stage3/stage3.1/blocks/blocks.2/conv1/conv/Conv 1 1 /backbone/stage3/stage3.1/blocks/blocks.1/Add_output_0_splitncnn_1 /backbone/stage3/stage3.1/blocks/blocks.2/conv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /backbone/stage3/stage3.1/blocks/blocks.2/conv1/activate/Mul 1 1 /backbone/stage3/stage3.1/blocks/blocks.2/conv1/conv/Conv_output_0 /backbone/stage3/stage3.1/blocks/blocks.2/conv1/activate/Mul_output_0
Convolution      /backbone/stage3/stage3.1/blocks/blocks.2/conv2/conv/Conv 1 1 /backbone/stage3/stage3.1/blocks/blocks.2/conv1/activate/Mul_output_0 /backbone/stage3/stage3.1/blocks/blocks.2/conv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /backbone/stage3/stage3.1/blocks/blocks.2/conv2/activate/Mul 1 1 /backbone/stage3/stage3.1/blocks/blocks.2/conv2/conv/Conv_output_0 /backbone/stage3/stage3.1/blocks/blocks.2/conv2/activate/Mul_output_0
BinaryOp         /backbone/stage3/stage3.1/blocks/blocks.2/Add 2 1 /backbone/stage3/stage3.1/blocks/blocks.2/conv2/activate/Mul_output_0 /backbone/stage3/stage3.1/blocks/blocks.1/Add_output_0_splitncnn_0 /backbone/stage3/stage3.1/blocks/blocks.2/Add_output_0 0=0
Concat           /backbone/stage3/stage3.1/Concat 2 1 /backbone/stage3/stage3.1/blocks/blocks.2/Add_output_0 /backbone/stage3/stage3.1/short_conv/activate/Mul_output_0 /backbone/stage3/stage3.1/Concat_output_0 0=0
Convolution      /backbone/stage3/stage3.1/final_conv/conv/Conv 1 1 /backbone/stage3/stage3.1/Concat_output_0 /backbone/stage3/stage3.1/final_conv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /backbone/stage3/stage3.1/final_conv/activate/Mul 1 1 /backbone/stage3/stage3.1/final_conv/conv/Conv_output_0 /backbone/stage3/stage3.1/final_conv/activate/Mul_output_0
Split            splitncnn_10             1 2 /backbone/stage3/stage3.1/final_conv/activate/Mul_output_0 /backbone/stage3/stage3.1/final_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage3/stage3.1/final_conv/activate/Mul_output_0_splitncnn_1
Convolution      /backbone/stage4/stage4.0/conv/Conv 1 1 /backbone/stage3/stage3.1/final_conv/activate/Mul_output_0_splitncnn_1 /backbone/stage4/stage4.0/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=294912
Swish            /backbone/stage4/stage4.0/activate/Mul 1 1 /backbone/stage4/stage4.0/conv/Conv_output_0 /backbone/stage4/stage4.0/activate/Mul_output_0
Split            splitncnn_11             1 2 /backbone/stage4/stage4.0/activate/Mul_output_0 /backbone/stage4/stage4.0/activate/Mul_output_0_splitncnn_0 /backbone/stage4/stage4.0/activate/Mul_output_0_splitncnn_1
Convolution      /backbone/stage4/stage4.1/short_conv/conv/Conv 1 1 /backbone/stage4/stage4.0/activate/Mul_output_0_splitncnn_1 /backbone/stage4/stage4.1/short_conv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /backbone/stage4/stage4.1/short_conv/activate/Mul 1 1 /backbone/stage4/stage4.1/short_conv/conv/Conv_output_0 /backbone/stage4/stage4.1/short_conv/activate/Mul_output_0
Convolution      /backbone/stage4/stage4.1/main_conv/conv/Conv 1 1 /backbone/stage4/stage4.0/activate/Mul_output_0_splitncnn_0 /backbone/stage4/stage4.1/main_conv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /backbone/stage4/stage4.1/main_conv/activate/Mul 1 1 /backbone/stage4/stage4.1/main_conv/conv/Conv_output_0 /backbone/stage4/stage4.1/main_conv/activate/Mul_output_0
Split            splitncnn_12             1 2 /backbone/stage4/stage4.1/main_conv/activate/Mul_output_0 /backbone/stage4/stage4.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage4/stage4.1/main_conv/activate/Mul_output_0_splitncnn_1
Convolution      /backbone/stage4/stage4.1/blocks/blocks.0/conv1/conv/Conv 1 1 /backbone/stage4/stage4.1/main_conv/activate/Mul_output_0_splitncnn_1 /backbone/stage4/stage4.1/blocks/blocks.0/conv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /backbone/stage4/stage4.1/blocks/blocks.0/conv1/activate/Mul 1 1 /backbone/stage4/stage4.1/blocks/blocks.0/conv1/conv/Conv_output_0 /backbone/stage4/stage4.1/blocks/blocks.0/conv1/activate/Mul_output_0
Convolution      /backbone/stage4/stage4.1/blocks/blocks.0/conv2/conv/Conv 1 1 /backbone/stage4/stage4.1/blocks/blocks.0/conv1/activate/Mul_output_0 /backbone/stage4/stage4.1/blocks/blocks.0/conv2/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /backbone/stage4/stage4.1/blocks/blocks.0/conv2/activate/Mul 1 1 /backbone/stage4/stage4.1/blocks/blocks.0/conv2/conv/Conv_output_0 /backbone/stage4/stage4.1/blocks/blocks.0/conv2/activate/Mul_output_0
BinaryOp         /backbone/stage4/stage4.1/blocks/blocks.0/Add 2 1 /backbone/stage4/stage4.1/blocks/blocks.0/conv2/activate/Mul_output_0 /backbone/stage4/stage4.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage4/stage4.1/blocks/blocks.0/Add_output_0 0=0
Concat           /backbone/stage4/stage4.1/Concat 2 1 /backbone/stage4/stage4.1/blocks/blocks.0/Add_output_0 /backbone/stage4/stage4.1/short_conv/activate/Mul_output_0 /backbone/stage4/stage4.1/Concat_output_0 0=0
Convolution      /backbone/stage4/stage4.1/final_conv/conv/Conv 1 1 /backbone/stage4/stage4.1/Concat_output_0 /backbone/stage4/stage4.1/final_conv/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            /backbone/stage4/stage4.1/final_conv/activate/Mul 1 1 /backbone/stage4/stage4.1/final_conv/conv/Conv_output_0 /backbone/stage4/stage4.1/final_conv/activate/Mul_output_0
Convolution      /backbone/stage4/stage4.2/conv1/conv/Conv 1 1 /backbone/stage4/stage4.1/final_conv/activate/Mul_output_0 /backbone/stage4/stage4.2/conv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /backbone/stage4/stage4.2/conv1/activate/Mul 1 1 /backbone/stage4/stage4.2/conv1/conv/Conv_output_0 /backbone/stage4/stage4.2/conv1/activate/Mul_output_0
Split            splitncnn_13             1 2 /backbone/stage4/stage4.2/conv1/activate/Mul_output_0 /backbone/stage4/stage4.2/conv1/activate/Mul_output_0_splitncnn_0 /backbone/stage4/stage4.2/conv1/activate/Mul_output_0_splitncnn_1
Pooling          /backbone/stage4/stage4.2/poolings/MaxPool 1 1 /backbone/stage4/stage4.2/conv1/activate/Mul_output_0_splitncnn_1 /backbone/stage4/stage4.2/poolings/MaxPool_output_0 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Split            splitncnn_14             1 2 /backbone/stage4/stage4.2/poolings/MaxPool_output_0 /backbone/stage4/stage4.2/poolings/MaxPool_output_0_splitncnn_0 /backbone/stage4/stage4.2/poolings/MaxPool_output_0_splitncnn_1
Pooling          /backbone/stage4/stage4.2/poolings_1/MaxPool 1 1 /backbone/stage4/stage4.2/poolings/MaxPool_output_0_splitncnn_1 /backbone/stage4/stage4.2/poolings_1/MaxPool_output_0 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Split            splitncnn_15             1 2 /backbone/stage4/stage4.2/poolings_1/MaxPool_output_0 /backbone/stage4/stage4.2/poolings_1/MaxPool_output_0_splitncnn_0 /backbone/stage4/stage4.2/poolings_1/MaxPool_output_0_splitncnn_1
Pooling          /backbone/stage4/stage4.2/poolings_2/MaxPool 1 1 /backbone/stage4/stage4.2/poolings_1/MaxPool_output_0_splitncnn_1 /backbone/stage4/stage4.2/poolings_2/MaxPool_output_0 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Concat           /backbone/stage4/stage4.2/Concat 4 1 /backbone/stage4/stage4.2/conv1/activate/Mul_output_0_splitncnn_0 /backbone/stage4/stage4.2/poolings/MaxPool_output_0_splitncnn_0 /backbone/stage4/stage4.2/poolings_1/MaxPool_output_0_splitncnn_0 /backbone/stage4/stage4.2/poolings_2/MaxPool_output_0 /backbone/stage4/stage4.2/Concat_output_0 0=0
Convolution      /backbone/stage4/stage4.2/conv2/conv/Conv 1 1 /backbone/stage4/stage4.2/Concat_output_0 /backbone/stage4/stage4.2/conv2/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            /backbone/stage4/stage4.2/conv2/activate/Mul 1 1 /backbone/stage4/stage4.2/conv2/conv/Conv_output_0 /backbone/stage4/stage4.2/conv2/activate/Mul_output_0
Convolution      /neck/reduce_layers.2/conv/Conv 1 1 /backbone/stage4/stage4.2/conv2/activate/Mul_output_0 /neck/reduce_layers.2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /neck/reduce_layers.2/activate/Mul 1 1 /neck/reduce_layers.2/conv/Conv_output_0 /neck/reduce_layers.2/activate/Mul_output_0
Split            splitncnn_16             1 2 /neck/reduce_layers.2/activate/Mul_output_0 /neck/reduce_layers.2/activate/Mul_output_0_splitncnn_0 /neck/reduce_layers.2/activate/Mul_output_0_splitncnn_1
Interp           /neck/upsample_layers.0/Resize 1 1 /neck/reduce_layers.2/activate/Mul_output_0_splitncnn_1 /neck/upsample_layers.0/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           /neck/Concat             2 1 /neck/upsample_layers.0/Resize_output_0 /backbone/stage3/stage3.1/final_conv/activate/Mul_output_0_splitncnn_0 /neck/Concat_output_0 0=0
Split            splitncnn_17             1 2 /neck/Concat_output_0 /neck/Concat_output_0_splitncnn_0 /neck/Concat_output_0_splitncnn_1
Convolution      /neck/top_down_layers.0/top_down_layers.0.0/short_conv/conv/Conv 1 1 /neck/Concat_output_0_splitncnn_1 /neck/top_down_layers.0/top_down_layers.0.0/short_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /neck/top_down_layers.0/top_down_layers.0.0/short_conv/activate/Mul 1 1 /neck/top_down_layers.0/top_down_layers.0.0/short_conv/conv/Conv_output_0 /neck/top_down_layers.0/top_down_layers.0.0/short_conv/activate/Mul_output_0
Convolution      /neck/top_down_layers.0/top_down_layers.0.0/main_conv/conv/Conv 1 1 /neck/Concat_output_0_splitncnn_0 /neck/top_down_layers.0/top_down_layers.0.0/main_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /neck/top_down_layers.0/top_down_layers.0.0/main_conv/activate/Mul 1 1 /neck/top_down_layers.0/top_down_layers.0.0/main_conv/conv/Conv_output_0 /neck/top_down_layers.0/top_down_layers.0.0/main_conv/activate/Mul_output_0
Convolution      /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv1/conv/Conv 1 1 /neck/top_down_layers.0/top_down_layers.0.0/main_conv/activate/Mul_output_0 /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv1/activate/Mul 1 1 /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv1/conv/Conv_output_0 /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv1/activate/Mul_output_0
Convolution      /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv2/conv/Conv 1 1 /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv1/activate/Mul_output_0 /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv2/activate/Mul 1 1 /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv2/conv/Conv_output_0 /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv2/activate/Mul_output_0
Concat           /neck/top_down_layers.0/top_down_layers.0.0/Concat 2 1 /neck/top_down_layers.0/top_down_layers.0.0/blocks/blocks.0/conv2/activate/Mul_output_0 /neck/top_down_layers.0/top_down_layers.0.0/short_conv/activate/Mul_output_0 /neck/top_down_layers.0/top_down_layers.0.0/Concat_output_0 0=0
Convolution      /neck/top_down_layers.0/top_down_layers.0.0/final_conv/conv/Conv 1 1 /neck/top_down_layers.0/top_down_layers.0.0/Concat_output_0 /neck/top_down_layers.0/top_down_layers.0.0/final_conv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /neck/top_down_layers.0/top_down_layers.0.0/final_conv/activate/Mul 1 1 /neck/top_down_layers.0/top_down_layers.0.0/final_conv/conv/Conv_output_0 /neck/top_down_layers.0/top_down_layers.0.0/final_conv/activate/Mul_output_0
Convolution      /neck/top_down_layers.0/top_down_layers.0.1/conv/Conv 1 1 /neck/top_down_layers.0/top_down_layers.0.0/final_conv/activate/Mul_output_0 /neck/top_down_layers.0/top_down_layers.0.1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            /neck/top_down_layers.0/top_down_layers.0.1/activate/Mul 1 1 /neck/top_down_layers.0/top_down_layers.0.1/conv/Conv_output_0 /neck/top_down_layers.0/top_down_layers.0.1/activate/Mul_output_0
Split            splitncnn_18             1 2 /neck/top_down_layers.0/top_down_layers.0.1/activate/Mul_output_0 /neck/top_down_layers.0/top_down_layers.0.1/activate/Mul_output_0_splitncnn_0 /neck/top_down_layers.0/top_down_layers.0.1/activate/Mul_output_0_splitncnn_1
Interp           /neck/upsample_layers.1/Resize 1 1 /neck/top_down_layers.0/top_down_layers.0.1/activate/Mul_output_0_splitncnn_1 /neck/upsample_layers.1/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           /neck/Concat_1           2 1 /neck/upsample_layers.1/Resize_output_0 /backbone/stage2/stage2.1/final_conv/activate/Mul_output_0_splitncnn_0 /neck/Concat_1_output_0 0=0
Split            splitncnn_19             1 2 /neck/Concat_1_output_0 /neck/Concat_1_output_0_splitncnn_0 /neck/Concat_1_output_0_splitncnn_1
Convolution      /neck/top_down_layers.1/short_conv/conv/Conv 1 1 /neck/Concat_1_output_0_splitncnn_1 /neck/top_down_layers.1/short_conv/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /neck/top_down_layers.1/short_conv/activate/Mul 1 1 /neck/top_down_layers.1/short_conv/conv/Conv_output_0 /neck/top_down_layers.1/short_conv/activate/Mul_output_0
Convolution      /neck/top_down_layers.1/main_conv/conv/Conv 1 1 /neck/Concat_1_output_0_splitncnn_0 /neck/top_down_layers.1/main_conv/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /neck/top_down_layers.1/main_conv/activate/Mul 1 1 /neck/top_down_layers.1/main_conv/conv/Conv_output_0 /neck/top_down_layers.1/main_conv/activate/Mul_output_0
Convolution      /neck/top_down_layers.1/blocks/blocks.0/conv1/conv/Conv 1 1 /neck/top_down_layers.1/main_conv/activate/Mul_output_0 /neck/top_down_layers.1/blocks/blocks.0/conv1/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            /neck/top_down_layers.1/blocks/blocks.0/conv1/activate/Mul 1 1 /neck/top_down_layers.1/blocks/blocks.0/conv1/conv/Conv_output_0 /neck/top_down_layers.1/blocks/blocks.0/conv1/activate/Mul_output_0
Convolution      /neck/top_down_layers.1/blocks/blocks.0/conv2/conv/Conv 1 1 /neck/top_down_layers.1/blocks/blocks.0/conv1/activate/Mul_output_0 /neck/top_down_layers.1/blocks/blocks.0/conv2/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /neck/top_down_layers.1/blocks/blocks.0/conv2/activate/Mul 1 1 /neck/top_down_layers.1/blocks/blocks.0/conv2/conv/Conv_output_0 /neck/top_down_layers.1/blocks/blocks.0/conv2/activate/Mul_output_0
Concat           /neck/top_down_layers.1/Concat 2 1 /neck/top_down_layers.1/blocks/blocks.0/conv2/activate/Mul_output_0 /neck/top_down_layers.1/short_conv/activate/Mul_output_0 /neck/top_down_layers.1/Concat_output_0 0=0
Convolution      /neck/top_down_layers.1/final_conv/conv/Conv 1 1 /neck/top_down_layers.1/Concat_output_0 /neck/top_down_layers.1/final_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /neck/top_down_layers.1/final_conv/activate/Mul 1 1 /neck/top_down_layers.1/final_conv/conv/Conv_output_0 /neck/top_down_layers.1/final_conv/activate/Mul_output_0
Split            splitncnn_20             1 2 /neck/top_down_layers.1/final_conv/activate/Mul_output_0 /neck/top_down_layers.1/final_conv/activate/Mul_output_0_splitncnn_0 /neck/top_down_layers.1/final_conv/activate/Mul_output_0_splitncnn_1
Convolution      /neck/downsample_layers.0/conv/Conv 1 1 /neck/top_down_layers.1/final_conv/activate/Mul_output_0_splitncnn_1 /neck/downsample_layers.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /neck/downsample_layers.0/activate/Mul 1 1 /neck/downsample_layers.0/conv/Conv_output_0 /neck/downsample_layers.0/activate/Mul_output_0
Concat           /neck/Concat_2           2 1 /neck/downsample_layers.0/activate/Mul_output_0 /neck/top_down_layers.0/top_down_layers.0.1/activate/Mul_output_0_splitncnn_0 /neck/Concat_2_output_0 0=0
Split            splitncnn_21             1 2 /neck/Concat_2_output_0 /neck/Concat_2_output_0_splitncnn_0 /neck/Concat_2_output_0_splitncnn_1
Convolution      /neck/bottom_up_layers.0/short_conv/conv/Conv 1 1 /neck/Concat_2_output_0_splitncnn_1 /neck/bottom_up_layers.0/short_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            /neck/bottom_up_layers.0/short_conv/activate/Mul 1 1 /neck/bottom_up_layers.0/short_conv/conv/Conv_output_0 /neck/bottom_up_layers.0/short_conv/activate/Mul_output_0
Convolution      /neck/bottom_up_layers.0/main_conv/conv/Conv 1 1 /neck/Concat_2_output_0_splitncnn_0 /neck/bottom_up_layers.0/main_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            /neck/bottom_up_layers.0/main_conv/activate/Mul 1 1 /neck/bottom_up_layers.0/main_conv/conv/Conv_output_0 /neck/bottom_up_layers.0/main_conv/activate/Mul_output_0
Convolution      /neck/bottom_up_layers.0/blocks/blocks.0/conv1/conv/Conv 1 1 /neck/bottom_up_layers.0/main_conv/activate/Mul_output_0 /neck/bottom_up_layers.0/blocks/blocks.0/conv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /neck/bottom_up_layers.0/blocks/blocks.0/conv1/activate/Mul 1 1 /neck/bottom_up_layers.0/blocks/blocks.0/conv1/conv/Conv_output_0 /neck/bottom_up_layers.0/blocks/blocks.0/conv1/activate/Mul_output_0
Convolution      /neck/bottom_up_layers.0/blocks/blocks.0/conv2/conv/Conv 1 1 /neck/bottom_up_layers.0/blocks/blocks.0/conv1/activate/Mul_output_0 /neck/bottom_up_layers.0/blocks/blocks.0/conv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /neck/bottom_up_layers.0/blocks/blocks.0/conv2/activate/Mul 1 1 /neck/bottom_up_layers.0/blocks/blocks.0/conv2/conv/Conv_output_0 /neck/bottom_up_layers.0/blocks/blocks.0/conv2/activate/Mul_output_0
Concat           /neck/bottom_up_layers.0/Concat 2 1 /neck/bottom_up_layers.0/blocks/blocks.0/conv2/activate/Mul_output_0 /neck/bottom_up_layers.0/short_conv/activate/Mul_output_0 /neck/bottom_up_layers.0/Concat_output_0 0=0
Convolution      /neck/bottom_up_layers.0/final_conv/conv/Conv 1 1 /neck/bottom_up_layers.0/Concat_output_0 /neck/bottom_up_layers.0/final_conv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /neck/bottom_up_layers.0/final_conv/activate/Mul 1 1 /neck/bottom_up_layers.0/final_conv/conv/Conv_output_0 /neck/bottom_up_layers.0/final_conv/activate/Mul_output_0
Split            splitncnn_22             1 2 /neck/bottom_up_layers.0/final_conv/activate/Mul_output_0 /neck/bottom_up_layers.0/final_conv/activate/Mul_output_0_splitncnn_0 /neck/bottom_up_layers.0/final_conv/activate/Mul_output_0_splitncnn_1
Convolution      /neck/downsample_layers.1/conv/Conv 1 1 /neck/bottom_up_layers.0/final_conv/activate/Mul_output_0_splitncnn_1 /neck/downsample_layers.1/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /neck/downsample_layers.1/activate/Mul 1 1 /neck/downsample_layers.1/conv/Conv_output_0 /neck/downsample_layers.1/activate/Mul_output_0
Concat           /neck/Concat_3           2 1 /neck/downsample_layers.1/activate/Mul_output_0 /neck/reduce_layers.2/activate/Mul_output_0_splitncnn_0 /neck/Concat_3_output_0 0=0
Split            splitncnn_23             1 2 /neck/Concat_3_output_0 /neck/Concat_3_output_0_splitncnn_0 /neck/Concat_3_output_0_splitncnn_1
Convolution      /neck/bottom_up_layers.1/short_conv/conv/Conv 1 1 /neck/Concat_3_output_0_splitncnn_1 /neck/bottom_up_layers.1/short_conv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /neck/bottom_up_layers.1/short_conv/activate/Mul 1 1 /neck/bottom_up_layers.1/short_conv/conv/Conv_output_0 /neck/bottom_up_layers.1/short_conv/activate/Mul_output_0
Convolution      /neck/bottom_up_layers.1/main_conv/conv/Conv 1 1 /neck/Concat_3_output_0_splitncnn_0 /neck/bottom_up_layers.1/main_conv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /neck/bottom_up_layers.1/main_conv/activate/Mul 1 1 /neck/bottom_up_layers.1/main_conv/conv/Conv_output_0 /neck/bottom_up_layers.1/main_conv/activate/Mul_output_0
Convolution      /neck/bottom_up_layers.1/blocks/blocks.0/conv1/conv/Conv 1 1 /neck/bottom_up_layers.1/main_conv/activate/Mul_output_0 /neck/bottom_up_layers.1/blocks/blocks.0/conv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /neck/bottom_up_layers.1/blocks/blocks.0/conv1/activate/Mul 1 1 /neck/bottom_up_layers.1/blocks/blocks.0/conv1/conv/Conv_output_0 /neck/bottom_up_layers.1/blocks/blocks.0/conv1/activate/Mul_output_0
Convolution      /neck/bottom_up_layers.1/blocks/blocks.0/conv2/conv/Conv 1 1 /neck/bottom_up_layers.1/blocks/blocks.0/conv1/activate/Mul_output_0 /neck/bottom_up_layers.1/blocks/blocks.0/conv2/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /neck/bottom_up_layers.1/blocks/blocks.0/conv2/activate/Mul 1 1 /neck/bottom_up_layers.1/blocks/blocks.0/conv2/conv/Conv_output_0 /neck/bottom_up_layers.1/blocks/blocks.0/conv2/activate/Mul_output_0
Concat           /neck/bottom_up_layers.1/Concat 2 1 /neck/bottom_up_layers.1/blocks/blocks.0/conv2/activate/Mul_output_0 /neck/bottom_up_layers.1/short_conv/activate/Mul_output_0 /neck/bottom_up_layers.1/Concat_output_0 0=0
Convolution      /neck/bottom_up_layers.1/final_conv/conv/Conv 1 1 /neck/bottom_up_layers.1/Concat_output_0 /neck/bottom_up_layers.1/final_conv/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            /neck/bottom_up_layers.1/final_conv/activate/Mul 1 1 /neck/bottom_up_layers.1/final_conv/conv/Conv_output_0 /neck/bottom_up_layers.1/final_conv/activate/Mul_output_0
Convolution      /head_module/convs_pred.0/Conv 1 1 /neck/top_down_layers.1/final_conv/activate/Mul_output_0_splitncnn_0 out_8 0=255 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16320
Convolution      /head_module/convs_pred.1/Conv 1 1 /neck/bottom_up_layers.0/final_conv/activate/Mul_output_0_splitncnn_0 out_16 0=255 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32640
Convolution      /head_module/convs_pred.2/Conv 1 1 /neck/bottom_up_layers.1/final_conv/activate/Mul_output_0 out_32 0=255 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65280
